name=姓名
former=用户模型模块
former.StandardsA=质量标准
former.StandardsA.addData.c=添加标准数据
former.StandardsA.addData.m=备注信息
former.WaterQualityModelA=水质分析模型
work.caseAddSuccess=案例添加成功
work.caseDeleteSuccess=案例删除成功
================仓库=======================
joyone.base.WlCmStorageAction.yes=是
joyone.base.WlCmStorageAction.no=否
joyone.base.WlCmStorageAction.use=启用
joyone.base.WlCmStorageAction.noUse=禁用