# ===合作身份者ID，以2088开头由16位纯数字组成的字符串===
partner=2088611934524238
# ===收款支付宝帐户===
seller_email=sharon@waterrower.com.cn
# ===交易安全检验码，由数字和字母组成的32位字符串,如果签名方式设置为“MD5”时，请设置该参数===
key=t40gw42rgrcpgna5e9c2grenx9x3hvua

# ===回调地址===
# ===服务器异步通知页面路径
##notify_url=http://www.waterrower.com.cn/alipay/notify_url.jsp
# ===需http://格式的完整路径，不能加?id=123这类自定义参数 
# ===页面跳转同步通知页面路径
##call_back_url=http://www.waterrower.com.cn/alipay/call_back_url.jsp
# ===需http://格式的完整路径，不能加?id=123这类自定义参数，不能写成http://localhost/
# ===操作中断返回地址
##merchant_url=http://www.waterrower.com.cn/alipay/index.jsp
# ===用户付款中途退出返回商户的地址。需http://格式的完整路径，不允许加?id=123这类自定义参数

# ===回调地址===
# ===服务器异步通知页面路径
notify_url=http://www.waterrower.com.cn/wl/alipay/notify_url.jsp
# ===需http://格式的完整路径，不能加?id=123这类自定义参数 
# ===页面跳转同步通知页面路径
call_back_url=http://www.waterrower.com.cn/wl/alipay/return_url.jsp
call_back_url_en=http://www.waterrower.com.cn/wl/engAlipay/return_url.jsp
# ===需http://格式的完整路径，不能加?id=123这类自定义参数，不能写成http://localhost/
# ===操作中断返回地址
merchant_url=http://www.waterrower.com.cn/wl/alipay/index.jsp
# ===用户付款中途退出返回商户的地址。需http://格式的完整路径，不允许加?id=123这类自定义参数
log_path =D:\\